                        +----------------------+
                        |      NOC DASHBOARD   |
                        |  Web UI / React      |
                        +----------+-----------+
                                   |
                                   |
                               REST API
                                   |
        +--------------------------+--------------------------+
        |                                                     |

+-------+--------+ +--------+--------+
| Alarm Engine | | Notification |
| | | Engine |
| - dedup | | Telegram |
| - severity | | Email |
| - correlation | | SMS |
+-------+--------+ +--------+--------+
| |
+-------------------+---------------------------------+
|
PostgreSQL
|
+-------------------+-------------------+
| |
+-------+--------+ +---------+--------+
| Device Status | | Alarm History |
| ONU / OLT | | ACK / CLEAR |
+-------+--------+ +---------+--------+
|
|
+-------+---------------------------------------------------+
| Monitoring Engine |
| |
| +-----------+ +-----------+ +-----------+ |
| | SNMP | | API | | NETCONF | |
| | Poller | | Poller | | Poller | |
| +-----------+ +-----------+ +-----------+ |
| |
+-------+---------------------------------------------------+
|
|
v
+-----------------------------------------------------------+
| NETWORK DEVICES |
| |
| CORE ROUTER AGG SWITCH OLT |
| │ │ │ |
| │ │ │ |
| └───────────────GPON────────────┘ |
| │ |
| SPLITTER |
| ┌──────┼──────┐ |
| ONU ONU ONU |
| │ │ │ |
| CUSTOMER CUSTOMER CUSTOMER |
+-----------------------------------------------------------+
